{
  "private": true,
  "scripts": {},
  "devDependencies": {
    "gulp-size": "^2.1.0",
    "gulp-svg-sprite": "^1.4.0",
    "gulp-util": "^3.0.8"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "svg-sprite": "^1.4.0"
  }
}
